/* Base Styles */

body {
    position: relative;
    margin: 0;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 70%;
    margin: 15% auto auto;
    text-align: center;
    padding: 10px;
    position: relative;
    color: grey;
    background-color: white;
    border-radius: 10px;
}

.modal hr {
    width: 85%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-next {
    position: absolute;
    font-size: 1.5em;
    top: 80px;
    right: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-previous {
    position: absolute;
    font-size: 1.5em;
    top: 80px;
    left: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.hidden {
    display: none;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: grey;
    text-transform: uppercase;
    font-size: 1.25em;
}

.search {
    display: block;
    margin: auto;
    width: 300px;
    height: 2em;
    padding-left: 5px;
    border-color: grey;
    border-radius: 5px;
}

.search::-webkit-search-cancel-button {
    display: none;
}

.grid-container {
    margin: 30px;
}

.card {
    /* margin: auto; */
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
}

.avatar {
    margin: 20px;
    border-radius: 50%;
}

.text-container {
    /* max-width: 50%; */
    justify-content: left;
    margin-left: 5px;
}

.text-container h2 {
    margin-bottom: 5px;
}

.text-container p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

/* Media Queries */

@media (min-width: 820px) {
    h1 {
        display: inline-block;
        font-size: 1.5em;
        margin-left: 45px;
    }

    .modal {
        width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-gap: 20px;
    }
}

@media (min-width: 1240px) {
    .grid-container {
        margin: 30px;
        grid-template-columns: auto auto auto;
    }
}